<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IMDB_data_clean' inline='true' name='federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IMDB_data_clean' name='textscan.0tm8q2d0l0xglf1exl4ex0awbv8v'>
            <connection class='textscan' directory='C:/Users/USER/Documents/Term 6/Inteligensi Bisnis/Tugas/3/Dataset Tugas 3 - Tableau' filename='IMDB_data_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tm8q2d0l0xglf1exl4ex0awbv8v' name='IMDB_data_clean.csv' table='[IMDB_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Movie Key' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='integer' date-parse-format='yyyy' name='Release_Year' ordinal='2' />
            <column datatype='string' name='Movie Link' ordinal='3' />
            <column datatype='real' name='IMdB Rating' ordinal='4' />
            <column datatype='integer' name='Number of Votes' ordinal='5' />
            <column datatype='string' name='Genre 1' ordinal='6' />
            <column datatype='string' name='Genre 2' ordinal='7' />
            <column datatype='string' name='Genre 3' ordinal='8' />
            <column datatype='string' name='Plot' ordinal='9' />
            <column datatype='string' name='Certification_Rating' ordinal='10' />
            <column datatype='integer' name='RT (mins)' ordinal='11' />
            <column datatype='integer' date-parse-format='dd' name='Release_Day' ordinal='12' />
            <column datatype='string' date-parse-format='MMMM' name='Release_Month' ordinal='13' />
            <column datatype='real' name='Boxoffice_Collection ($ USD)' ordinal='14' />
            <column datatype='string' name='Director 1' ordinal='15' />
            <column datatype='string' name='Writer 1' ordinal='16' />
            <column datatype='string' name='Writer 2' ordinal='17' />
            <column datatype='string' name='Star 1' ordinal='18' />
            <column datatype='string' name='Star 2' ordinal='19' />
            <column datatype='string' name='Star 3' ordinal='20' />
            <column datatype='string' name='User_Reviews' ordinal='21' />
            <column datatype='integer' name='Critic_Reviews' ordinal='22' />
            <column datatype='real' name='MetaScore' ordinal='23' />
            <column datatype='integer' name='Oscar Nominations' ordinal='24' />
            <column datatype='integer' name='Oscar Awards' ordinal='25' />
            <column datatype='integer' name='BAFTA Nominations' ordinal='26' />
            <column datatype='integer' name='BAFTA Award' ordinal='27' />
            <column datatype='real' name='Total Wins' ordinal='28' />
            <column datatype='real' name='Total Nominations' ordinal='29' />
            <column datatype='string' name='Production Company' ordinal='30' />
            <column datatype='string' name='Language 1' ordinal='31' />
            <column datatype='integer' name='Num_Languages' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Movie Key]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Year]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie Link]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMdB Rating]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Votes]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre 1]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre 2]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre 3]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plot]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certification_Rating]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RT (mins)]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Day]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Month]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxoffice_Collection ($ USD)]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director 1]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Writer 1]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Writer 2]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star 1]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star 2]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star 3]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Reviews]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Reviews]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MetaScore]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oscar Nominations]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oscar Awards]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAFTA Nominations]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAFTA Award]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Wins]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Nominations]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Company]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language 1]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Languages]</local-name>
            <parent-name>[IMDB_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[BAFTA Award]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BAFTA Nominations]' role='measure' type='quantitative' />
      <column caption='Boxoffice Collection ($ USD)' datatype='real' name='[Boxoffice_Collection ($ USD)]' role='measure' type='quantitative' />
      <column caption='MOVIE_REVENUE_CATEGORY' datatype='string' name='[Calculation_1651413753516703745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Boxoffice_Collection ($ USD)] &lt;= 30000000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Boxoffice_Collection ($ USD)] &lt;= 60000000 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='IS_AWARD_WINNER' datatype='boolean' name='[Calculation_1651413753519149058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Oscar Awards] &gt; 0' />
      </column>
      <column caption='YEARS_SINCE_RELEASE' datatype='integer' name='[Calculation_2031686447223627776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [Release_Year]' />
      </column>
      <column caption='Release Month (Num)' datatype='integer' name='[Calculation_2031686447265599492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Release_Month]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
      </column>
      <column caption='Release Date' datatype='datetime' name='[Calculation_2031686447266050053]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETIME(MAKEDATE([Release_Year], [Calculation_2031686447265599492], [Release_Day]))' />
      </column>
      <column caption='90s Films' datatype='string' name='[Calculation_2031686447327895558]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Calculation_2031686447266050053]) &gt;= 1990&#13;&#10;AND YEAR([Calculation_2031686447266050053]) &lt;= 1999 THEN &quot;TRUE&quot;&#13;&#10;ELSE &quot;FALSE&quot;&#13;&#10;END' />
      </column>
      <column caption='IS_WINNING_ANY_AWARD' datatype='boolean' name='[Calculation_2031686447343525895]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Total Wins] &gt; 0' />
      </column>
      <column caption='Best Rating' datatype='string' name='[Calculation_979532926831628288]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(AVG([IMdB Rating])) &lt;= 1 THEN &quot;Top&quot; ELSE &quot;Other&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 3 Award' datatype='string' name='[Calculation_979532926834438146]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(COUNT(IF [Calculation_2031686447343525895] THEN 1 END)) &lt;= 3 THEN &quot;Top&quot; ELSE &quot;Other&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 3 BO' datatype='string' name='[Calculation_979532926836523011]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Boxoffice_Collection ($ USD)])) &lt;= 3 THEN &quot;Top&quot; ELSE &quot;Other&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Genre' datatype='string' name='[Calculation_979532926841159684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Genre 1] = &quot;Drama&quot; OR [Genre 1] = &quot;Action&quot; OR [Genre 1] = &quot;Comedy&quot; THEN &quot;Top Genre&quot;&#13;&#10;ELSE &quot;Other Genres&quot; &#13;&#10;END' />
      </column>
      <column caption='Certification Rating' datatype='string' name='[Certification_Rating]' role='dimension' type='nominal' />
      <column caption='Critic Reviews' datatype='integer' name='[Critic_Reviews]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
      <column datatype='real' name='[IMdB Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Language 1]' role='dimension' type='nominal' />
      <column caption='Meta Score' datatype='real' name='[MetaScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Movie Key]' role='dimension' type='ordinal' />
      <column caption='Num Languages' datatype='integer' name='[Num_Languages]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Votes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oscar Awards]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oscar Nominations]' role='measure' type='quantitative' />
      <column datatype='string' name='[Production Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[RT (mins)]' role='measure' type='quantitative' />
      <column caption='Release Day' datatype='integer' datatype-customized='true' name='[Release_Day]' role='dimension' type='quantitative' />
      <column caption='Release Month' datatype='string' datatype-customized='true' name='[Release_Month]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' datatype-customized='true' name='[Release_Year]' role='dimension' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Title]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Nominations]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Wins]' role='measure' type='quantitative' />
      <column caption='User Reviews' datatype='string' name='[User_Reviews]' role='dimension' type='nominal' />
      <column caption='IMDB_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[IMDB_data_clean.csv_696A9A3940514968AD9742E68CDFF218]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[IMDB_data_clean.csv_696A9A3940514968AD9742E68CDFF218]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IMDB_data_clean.csv_696A9A3940514968AD9742E68CDFF218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Boxoffice_Collection ($ USD)]' derivation='Avg' name='[avg:Boxoffice_Collection ($ USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Reviews]' derivation='Avg' name='[avg:Critic_Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMdB Rating]' derivation='Avg' name='[avg:IMdB Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MetaScore]' derivation='Avg' name='[avg:MetaScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Wins]' derivation='Count' name='[cnt:Total Wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Wins]' derivation='CountD' name='[ctd:Total Wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1651413753516703745]' derivation='None' name='[none:Calculation_1651413753516703745:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1651413753519149058]' derivation='None' name='[none:Calculation_1651413753519149058:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_979532926841159684]' derivation='None' name='[none:Calculation_979532926841159684:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Language 1]' derivation='None' name='[none:Language 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production Company]' derivation='None' name='[none:Production Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[BAFTA Award]' derivation='Sum' name='[sum:BAFTA Award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BAFTA Nominations]' derivation='Sum' name='[sum:BAFTA Nominations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Boxoffice_Collection ($ USD)]' derivation='Sum' name='[sum:Boxoffice_Collection ($ USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Reviews]' derivation='Sum' name='[sum:Critic_Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMdB Rating]' derivation='Sum' name='[sum:IMdB Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MetaScore]' derivation='Sum' name='[sum:MetaScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num_Languages]' derivation='Sum' name='[sum:Num_Languages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Votes]' derivation='Sum' name='[sum:Number of Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oscar Awards]' derivation='Sum' name='[sum:Oscar Awards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oscar Nominations]' derivation='Sum' name='[sum:Oscar Nominations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RT (mins)]' derivation='Sum' name='[sum:RT (mins):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Nominations]' derivation='Sum' name='[sum:Total Nominations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Wins]' derivation='Sum' name='[sum:Total Wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_979532926831628288]' derivation='User' name='[usr:Calculation_979532926831628288:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_979532926834438146]' derivation='User' name='[usr:Calculation_979532926834438146:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_979532926836523011]' derivation='User' name='[usr:Calculation_979532926836523011:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='4070' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_38B98756375E4F8D85590F55F35F230B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='5n_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Average IMdB Rating per Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_data_clean' name='federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c'>
            <column caption='Best Rating' datatype='string' name='[Calculation_979532926831628288]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(AVG([IMdB Rating])) &lt;= 1 THEN &quot;Top&quot; ELSE &quot;Other&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Genre' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMdB Rating]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' datatype-customized='true' name='[Release_Year]' role='dimension' type='quantitative' />
            <column-instance column='[IMdB Rating]' derivation='Avg' name='[avg:IMdB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release_Year]' derivation='None' name='[none:Release_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979532926831628288]' derivation='User' name='[usr:Calculation_979532926831628288:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Release_Year:qk]' included-values='in-range'>
            <min>2001</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Genre 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[avg:IMdB Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Release_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[usr:Calculation_979532926831628288:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>The average IMDb rating for </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Genre 1:nk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> genre is </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[avg:IMdB Rating:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Genre 1:nk]</rows>
        <cols>[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[avg:IMdB Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5n_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Total Box Office per Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_data_clean' name='federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c'>
            <column caption='Boxoffice Collection ($ USD)' datatype='real' name='[Boxoffice_Collection ($ USD)]' role='measure' type='quantitative' />
            <column caption='Top 3 BO' datatype='string' name='[Calculation_979532926836523011]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Boxoffice_Collection ($ USD)])) &lt;= 3 THEN &quot;Top&quot; ELSE &quot;Other&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Genre' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' datatype-customized='true' name='[Release_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release_Year]' derivation='None' name='[none:Release_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxoffice_Collection ($ USD)]' derivation='Sum' name='[sum:Boxoffice_Collection ($ USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979532926836523011]' derivation='User' name='[usr:Calculation_979532926836523011:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Release_Year:qk]' included-values='in-range'>
            <min>2001</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Genre 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[sum:Boxoffice_Collection ($ USD):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Release_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[usr:Calculation_979532926836523011:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Films in </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Genre 1:nk]> ]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>genre have earned a total box office revenue of </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[sum:Boxoffice_Collection ($ USD):qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[sum:Boxoffice_Collection ($ USD):qk]</rows>
        <cols>[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Genre 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5n_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Total Awards Won per Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_data_clean' name='federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c'>
            <column caption='IS_WINNING_ANY_AWARD' datatype='boolean' name='[Calculation_2031686447343525895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Total Wins] &gt; 0' />
            </column>
            <column caption='Top 3 Award' datatype='string' name='[Calculation_979532926834438146]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(COUNT(IF [Calculation_2031686447343525895] THEN 1 END)) &lt;= 3 THEN &quot;Top&quot; ELSE &quot;Other&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Genre' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' datatype-customized='true' name='[Release_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Total Wins]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2031686447343525895]' derivation='Count' name='[cnt:Calculation_2031686447343525895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release_Year]' derivation='None' name='[none:Release_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979532926834438146]' derivation='User' name='[usr:Calculation_979532926834438146:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Release_Year:qk]' included-values='in-range'>
            <min>2001</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Genre 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[cnt:Calculation_2031686447343525895:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Release_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[usr:Calculation_979532926834438146:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Films in </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Genre 1:nk]> ]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>genre have won </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[cnt:Calculation_2031686447343525895:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> awards in total.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Genre 1:nk]</rows>
        <cols>[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[cnt:Calculation_2031686447343525895:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5n_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Correlation between Average Box Office and MetaScore Based on Total Awards and Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_data_clean' name='federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c'>
            <column caption='Boxoffice Collection ($ USD)' datatype='real' name='[Boxoffice_Collection ($ USD)]' role='measure' type='quantitative' />
            <column caption='Top Genre' datatype='string' name='[Calculation_979532926841159684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Genre 1] = &quot;Drama&quot; OR [Genre 1] = &quot;Action&quot; OR [Genre 1] = &quot;Comedy&quot; THEN &quot;Top Genre&quot;&#13;&#10;ELSE &quot;Other Genres&quot; &#13;&#10;END' />
            </column>
            <column caption='Genre' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column caption='Meta Score' datatype='real' name='[MetaScore]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' datatype-customized='true' name='[Release_Year]' role='dimension' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Wins]' role='measure' type='quantitative' />
            <column-instance column='[Genre 1]' derivation='Attribute' name='[attr:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boxoffice_Collection ($ USD)]' derivation='Avg' name='[avg:Boxoffice_Collection ($ USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MetaScore]' derivation='Avg' name='[avg:MetaScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979532926841159684]' derivation='None' name='[none:Calculation_979532926841159684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release_Year]' derivation='None' name='[none:Release_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Wins]' derivation='Sum' name='[sum:Total Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Release_Year:qk]' included-values='in-range'>
            <min>2001</min>
          </filter>
          <slices>
            <column>[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Release_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Calculation_979532926841159684:nk]' />
              <size column='[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[sum:Total Wins:qk]' />
              <lod column='[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Title:nk]' />
              <tooltip column='[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[attr:Genre 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[none:Title:nk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> has won </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[sum:Total Wins:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> awards.
It earned an average box office revenue of </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[avg:Boxoffice_Collection ($ USD):qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> and has an average Meta Score of </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[avg:MetaScore:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[avg:MetaScore:qk]</rows>
        <cols>[federated.0ex5r1x1a3kyzd16xz8wj1y6fd9c].[avg:Boxoffice_Collection ($ USD):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1400' minheight='768' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='41927' id='3' name='5n_1' w='48643' x='1143' y='10286'>
        </zone>
        <zone h='42057' id='5' name='5n_2' w='47857' x='50857' y='10156'>
        </zone>
        <zone h='44271' id='7' name='5n_4' w='53143' x='1071' y='54167'>
        </zone>
        <zone h='44401' id='6' name='5n_3' w='43571' x='55286' y='54036'>
        </zone>
        <zone forceUpdate='true' h='7031' id='8' type-v2='text' w='97643' x='1143' y='1563'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Beyond the Box Office: Exploring Genre Success in Modern Film</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
